Training Decision Tree with max_depth = 2
Accuracy: 36.25%, Training Time: 2.09 s

Training Decision Tree with max_depth = 5
Accuracy: 73.34%, Training Time: 5.55 s

Training Decision Tree with max_depth = 10
Accuracy: 88.94%, Training Time: 19.01 s

Training Decision Tree with max_depth = 15
Accuracy: 90.76%, Training Time: 36.34 s

Training Decision Tree with max_depth = None
Accuracy: 90.72%, Training Time: 52.39 s


Best max_depth: 15, Test Accuracy: 90.76%

--- Evaluation Metrics ---
Overall Accuracy: 90.76%

Per-class Metrics:
  Class 0:
    Precision: 0.9582
    Recall:    0.9638
    F1-score:  0.9610
  Class 1:
    Precision: 0.9369
    Recall:    0.9613
    F1-score:  0.9489
  Class 2:
    Precision: 0.9036
    Recall:    0.8984
    F1-score:  0.9010
  Class 3:
    Precision: 0.8770
    Recall:    0.8536
    F1-score:  0.8652
  Class 4:
    Precision: 0.9001
    Recall:    0.8982
    F1-score:  0.8992
  Class 5:
    Precision: 0.8686
    Recall:    0.8424
    F1-score:  0.8553
  Class 6:
    Precision: 0.9481
    Recall:    0.9433
    F1-score:  0.9457
  Class 7:
    Precision: 0.9362
    Recall:    0.9150
    F1-score:  0.9255
  Class 8:
    Precision: 0.8743
    Recall:    0.8864
    F1-score:  0.8803
  Class 9:
    Precision: 0.8656
    Recall:    0.9023
    F1-score:  0.8836

Macro-averaged F1-score: 0.9066
Weighted-average F1-score: 0.9075
Confusion Matrix saved to: images/dt_experiments\DecisionTree_BestDepth_15_confusion_matrix.png

--- Displaying 8 Correctly Predicted Images ---
Correct predictions images saved to: images/dt_experiments\DecisionTree_BestDepth_15_correct_predictions.png

--- Displaying 8 Incorrectly Predicted Images ---
Incorrect predictions images saved to: images/dt_experiments\DecisionTree_BestDepth_15_incorrect_predictions.png